.main {
  .header-con{
    background: #fff;
    padding: 0 20px;
    width: 100%;
  }
  .main-content-con{
    height: ~"calc(100% - 64px)";
    overflow: hidden;
    background-color: #4cf7e8!important;
  }
  .main-layout-con{
    height: 100%;
    overflow: hidden;
  }

  .content-wrapper{
    padding: 20px;
    height: ~"calc(100% - 64px)";
    overflow: auto;
    // height: 300px
  }
}
