@import '~view-design/dist/styles/iview.css';
// @import '~view-design/src/styles/index.less';
@import './iconfont/iconfont.css';
@menu-dark-title: #001529;
// @primary-color: #FF8C00;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
.ivu-layout-header {
  background: #fff;
   padding: 0 10px; 
  height: 64px;
  line-height: 64px;
}