.apply-form {
  text-align: center;
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  .title {
    margin-top: 1px;
    font-weight: 700;
    text-align: center;
    display: block;
    color: #000;
    font-size: 24px;
  }
  .table {
    width: 100%;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border-collapse: collapse;
    .firstTr {
      width: 16%;
    }
  }
}
.form-item {
  line-height: 55px;
  margin: 5px 0px;
}
 /deep/ .ivu-form-item {
    // margin-bottom: 24px;
    vertical-align: top;
    zoom: 1;
     line-height: 55px; 
    margin: 5px 0px;
}
/deep/ .ivu-input {
  border: transparent;
}